       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf    4.8585    2.0222   -0.2210   -0.4847   -1.5415   -3.3915       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf    3.0694    0.9263   -0.3361   -2.8536   -3.6360   -5.4319   -4.4915       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   12.8681       Inf    9.0585    5.6112    2.2996   -0.0541   -1.8596   -3.5386   -4.5665   -5.5982   -6.9196       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   14.2112       Inf       Inf    4.0890    1.1296   -0.8622   -2.7729   -4.4332   -5.5061   -6.4094   -6.8982   -8.0319       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   18.1181   17.5612   16.2112   13.3749    8.4240    6.4973    3.3147    0.6868   -1.6330   -3.5402   -5.0908   -6.1243   -7.0639   -5.3664   -8.0255       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   18.1626   16.9126   14.0994   12.5339   11.7013    8.8002    4.4617    1.4131   -1.9103   -3.9246   -5.4516   -5.8268   -5.3731   -5.6522   -4.5770   -2.9256       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   19.3749   17.1263   15.2308   12.9054   12.9791   10.5270    7.6877    4.0955    1.0780   -1.7280   -4.2912   -5.4628   -5.4699   -5.7090   -5.7048   -5.1310   -5.0265   -4.5188   -6.5619   -7.0311       Inf       Inf       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   19.2195   15.5929   16.9820   11.5138   12.2214    9.6917    6.6026    3.6695    0.6704   -2.0503   -3.7560   -4.9277   -5.6365   -6.0598   -6.0718   -5.8315   -6.1659   -7.1388   -7.4514   -8.6269       Inf   -9.9811       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   17.9306   17.3463   18.7242   12.3797   13.2880   10.8085    8.2895    5.9041    3.1427    0.3579   -2.2010   -4.2612   -5.0687   -5.7801   -6.1221   -6.3886   -6.5017   -7.1462   -7.8248   -8.4902   -9.1983   -9.1388  -10.1188  -10.4825       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   18.9879   15.6808   17.7990   14.6524   12.2202    9.6649    7.2054    4.9688    2.5500   -0.0038   -2.3638   -3.9397   -5.0791   -5.7548   -6.2817   -6.7779   -7.4373   -8.1372   -9.0353   -9.7073  -10.1081  -10.8233  -11.6892  -12.9597       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   17.4775   14.7336   16.7382   13.9384   11.2521    8.6476    6.2485    4.0487    1.8482   -0.3629   -2.4127   -4.0147   -5.1157   -5.8973   -6.5594   -7.4715   -8.4914   -9.4026  -10.2165  -10.7752  -11.3433  -12.0514  -12.9336  -13.5564  -15.7825       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   20.6735   16.5801   15.1158   15.8130   12.8096   10.3978    7.8303    5.4214    3.2703    1.2043   -0.8714   -2.7199   -4.1979   -5.2663   -6.1094   -7.1562   -8.3641   -9.4646  -10.3886  -11.2094  -11.8785  -12.3973  -13.0678  -13.5951  -13.7910  -16.8187       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   18.6023   18.2950   14.7114   15.1270   12.3833    9.6753    7.1066    4.7268    2.6488    0.6153   -1.3248   -3.0796   -4.4518   -5.5207   -6.5543   -7.9171   -9.2728  -10.3938  -11.3642  -12.1794  -12.7844  -13.3315  -13.9787  -14.3392  -14.6151  -14.7705       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   21.6781   17.9688   17.8582   14.5553   11.7890    9.0483    6.5298    4.2290    2.1493    0.1852   -1.7343   -3.4174   -4.7632   -5.8968   -7.1974   -8.7181  -10.1362  -11.2793  -12.2117  -13.0367  -13.7190  -14.2370  -14.6723  -15.2285  -15.3388  -15.4711  -16.2893
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   28.1799   25.8282   21.2751   18.0931   17.3936   14.1335   11.0311    8.5138    5.9838    3.7521    1.7346   -0.2044   -2.0837   -3.7595   -5.1512   -6.4038   -7.8497   -9.4288  -10.8781  -12.0402  -12.9822  -13.8342  -14.5439  -15.0110  -15.3765  -15.4586  -15.1479  -16.3667  -17.3379
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   26.1375   23.9697   20.7123   17.9016   16.9919   13.6574   10.5652    7.9718    5.4848    3.2978    1.3801   -0.5389   -2.4085   -4.1045   -5.5918   -6.9605   -8.4919  -10.0123  -11.4739  -12.6509  -13.6155  -14.4816  -15.2172  -15.7441  -15.9616  -15.9710  -15.6849  -15.3013  -17.6756
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   25.6773   22.5859   19.8477   17.2336   16.3223   13.2240   10.0088    7.3461    4.9658    2.7919    0.8949   -0.9148   -2.7368   -4.4981   -6.0700   -7.5283   -8.9763  -10.4606  -11.8343  -13.0280  -14.1126  -14.9790  -15.7063  -16.2183  -16.4662  -16.3830  -16.4671  -16.0987       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   26.6577   24.8504   21.4352   18.6375   17.7655   15.2101   12.4585    9.3477    6.8627    4.3900    2.2698    0.3632   -1.3801   -3.1664   -4.9123   -6.5102   -7.9752   -9.3866  -10.7333  -12.0328  -13.2276  -14.2296  -15.3059  -16.0440  -16.5328  -16.7660  -16.9253  -16.7629  -16.1756       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   23.7167   23.4466   20.3587   17.5469   16.3400   13.9029   11.2879    8.4859    6.2536    3.8071    1.6755   -0.2546   -2.0138   -3.7038   -5.3582   -6.8873   -8.3120   -9.6545  -10.8656  -12.0786  -13.1669  -14.2463  -15.1199  -15.7790  -16.7463  -16.9210  -16.7207  -17.0967  -16.6276       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   26.2105   25.7761   22.4991   19.3241   16.5673   15.0373   12.5860   10.1065    7.9076    5.4180    3.0544    1.0936   -0.9336   -2.7536   -4.3600   -5.8429   -7.2555   -8.6248   -9.8409  -10.9246  -11.9265  -12.9370  -13.9740  -14.8533  -15.5482  -15.9633  -16.8273  -16.8238  -16.7469  -15.5393       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   24.8314   24.0615   21.0813   18.3290   15.7411   13.8528   11.4020    8.9593    7.0528    4.7698    2.5213    0.3608   -1.6241   -3.4694   -5.0746   -6.4552   -7.7360   -9.0010  -10.1071  -11.0153  -11.7802  -12.6283  -13.5662  -14.4080  -15.1427  -15.4045  -16.3139  -15.7773  -14.9325       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   24.5701   22.8969   19.8380   17.2671   14.8126   12.3465   10.3856    7.9739    6.1390    4.0519    1.8767   -0.2584   -2.3195   -4.1492   -5.7276   -7.0780   -8.3008   -9.5153  -10.5187  -11.3895  -12.0576  -12.6617  -13.4202  -14.0257  -14.6162  -15.7797  -16.0531  -16.1270       Inf       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   26.9228   23.2575   21.8045   18.7285   16.3022   13.8749   11.5515    9.4212    7.0683    5.2957    3.2669    1.1993   -0.8718   -2.8884   -4.7290   -6.3120   -7.6631   -8.8940  -10.0573  -11.0764  -11.9322  -12.6828  -13.1773  -13.8046  -14.3847  -14.8822  -15.0987  -15.3930  -17.2341  -15.8829       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   26.2252   22.7790   20.7107   17.7949   15.2783   12.9947   10.6590    8.4657    6.1339    4.4361    2.5092    0.5282   -1.4404   -3.3552   -5.1713   -6.7713   -8.1388   -9.3767  -10.5458  -11.5329  -12.4166  -13.0962  -13.6867  -14.2580  -14.9555  -15.4560  -15.9281  -17.1423  -16.7863  -16.5439       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   20.3655   26.0449   21.4232   18.1286   16.6981   14.2133   11.9462    9.6757    7.3236    5.0995    3.5110    1.7223   -0.0678   -1.9203   -3.8084   -5.5320   -7.1102   -8.4636   -9.6721  -10.7817  -11.7815  -12.6417  -13.3643  -13.9594  -14.5307  -15.1059  -15.8494  -16.3713  -16.4965  -17.1316  -15.6829       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   23.9962   21.6375   23.4920   20.0256   16.9824   15.2556   12.9931   10.7309    8.4675    6.2060    4.0831    2.1731    0.9376   -0.6573   -2.3494   -4.1052   -5.8139   -7.3153   -8.6148   -9.7649  -10.8279  -11.7929  -12.6168  -13.3363  -13.9512  -14.5508  -15.0819  -15.9660  -16.3902  -16.5774  -16.7398  -17.1192       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   23.9407   20.1957   20.1852   18.4811   15.6621   13.1917   11.0702    9.3803    7.2264    5.0998    3.1184    1.3515    0.1220   -1.2805   -2.7867   -4.3971   -6.0095   -7.4538   -8.6317   -9.6677  -10.6490  -11.5729  -12.3835  -13.1328  -13.7669  -14.3765  -15.0142  -15.4850  -16.4936  -16.7870  -16.8898  -17.1357  -17.9561       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf   23.8075   22.4218   20.0213   17.0883   14.4524   12.0548    9.9775    8.1523    6.1119    4.1333    2.3021    0.6779   -0.5538   -1.8894   -3.2877   -4.7535   -6.2065   -7.5568   -8.6369   -9.5372  -10.3819  -11.2091  -12.0240  -12.7415  -13.4021  -13.9987  -14.5910  -15.2598  -15.5097  -16.9301  -17.3661  -17.8821  -17.2898       Inf
       Inf       Inf       Inf       Inf       Inf       Inf       Inf   23.9875   22.7031   21.4390   18.1513   16.0704   13.4292   11.0849    9.0338    7.0432    5.2491    3.3905    1.7265    0.3181   -1.0409   -2.3362   -3.6736   -4.9994   -6.3144   -7.6098   -8.6033   -9.4273  -10.1459  -10.8668  -11.6150  -12.3332  -12.8670  -13.5274  -14.0964  -14.5427  -15.2913  -15.6517  -15.5594  -17.8692       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf   24.8944   20.5193   20.9702   20.2743   17.5071   15.1442   12.6083   10.2944    8.2641    6.3650    4.5775    2.8606    1.3415   -0.0357   -1.3168   -2.6043   -3.8852   -5.1208   -6.3673   -7.5217   -8.5412   -9.3458   -9.9903  -10.6286  -11.2377  -11.8140  -12.3511  -12.9614  -13.2654  -13.8283  -14.1807  -15.1618  -16.6870  -16.6452       Inf       Inf
       Inf       Inf       Inf       Inf       Inf       Inf   22.9001   19.5644   17.1705   17.5540   16.3776   13.9093   11.8347    9.6801    7.6819    5.7854    4.1483    2.5865    1.1369   -0.1491   -1.4261   -2.6939   -3.9306   -5.1211   -6.3164   -7.3842   -8.3246   -9.0871   -9.7433  -10.3107  -10.8404  -11.3549  -11.7836  -12.1509  -12.4628  -12.9515  -13.1974  -14.3369  -16.7445       Inf       Inf       Inf
       Inf       Inf       Inf       Inf   24.8131   22.1713   21.8894   18.7117   16.6355   16.2982   15.0025   12.9703   11.0884    9.0484    7.1842    5.3960    3.7932    2.3381    0.9943   -0.2466   -1.4586   -2.7012   -3.8927   -5.0567   -6.1434   -7.1174   -7.9505   -8.6175   -9.2125   -9.8153  -10.3044  -10.7380  -11.1279  -11.4446  -11.8299  -11.6360  -13.2613  -12.7082       Inf       Inf       Inf       Inf
       Inf       Inf   27.6562       Inf   23.7713   21.4744   20.7762   18.3300   16.0468   15.3298   13.7722   11.9217   10.2351    8.4226    6.6269    5.0234    3.5056    2.1124    0.8374   -0.3576   -1.5174   -2.7027   -3.8615   -4.9417   -5.9031   -6.7150   -7.4087   -7.9737   -8.5269   -9.1029   -9.6735  -10.1140  -10.4479  -10.8099  -11.0601  -11.0307  -11.7323  -13.3172  -13.2488       Inf       Inf       Inf
       Inf       Inf       Inf   24.8836   22.9744   20.8577   19.6232   17.7953   15.5421   13.5949   12.5051   11.0341    9.4008    7.7710    6.1741    4.6299    3.2466    1.9256    0.6960   -0.4887   -1.6088   -2.7043   -3.7628   -4.7409   -5.5560   -6.2027   -6.7988   -7.3482   -7.9110   -8.5336   -9.1463   -9.6619   -9.9647  -10.3549  -10.7688  -11.2251  -11.6433  -13.6704  -12.6584       Inf       Inf       Inf
       Inf       Inf   27.2468   23.5428   21.8002   20.0270   18.6698   17.3052   15.3244   13.3905   12.0571   10.4144    8.8115    7.3319    5.8094    4.4169    3.1015    1.8714    0.6917   -0.4768   -1.5744   -2.6047   -3.5272   -4.3490   -5.0457   -5.6425   -6.1936   -6.7993   -7.4597   -8.1733   -8.7858   -9.3308   -9.7109  -10.0967  -10.4903  -10.8588  -11.2582  -11.9470  -12.7536       Inf       Inf       Inf
       Inf       Inf   26.6672   23.0578   20.8500   19.2672   17.8071   16.8731   15.2084   13.3296   11.7383    9.9928    8.4401    6.9833    5.6384    4.3919    3.1947    2.0215    0.8637   -0.2750   -1.3412   -2.2897   -3.1323   -3.8258   -4.4118   -4.9896   -5.5688   -6.2194   -6.9294   -7.6428   -8.2287   -8.7496   -9.1556   -9.5866   -9.9731  -10.3380  -10.2624  -10.7087  -11.3516       Inf       Inf       Inf
       Inf   29.1076   25.0611   22.3585   20.1785   18.6144   17.1452   16.4939   15.1436   13.4013   11.6561    9.9458    8.4048    7.0027    5.7241    4.5123    3.4522    2.3394    1.2114    0.1267   -0.9066   -1.8022   -2.5876   -3.1884   -3.6897   -4.2145   -4.7627   -5.3825   -6.0697   -6.7611   -7.3069   -7.7811   -8.1493   -8.5142   -8.9613   -9.0620   -9.2966   -8.9848       Inf       Inf       Inf       Inf
       Inf   28.1536   24.2226   21.6699   19.6658   18.1182   16.8029   16.3314   15.2179   13.6173   11.8021   10.1251    8.6481    7.2964    6.0933    4.9225    3.8948    2.8333    1.7638    0.7116   -0.2615   -1.1390   -1.8826   -2.4262   -2.8423   -3.2629   -3.7187   -4.2936   -4.9391   -5.5212   -6.0953   -6.4577   -6.7501   -7.0452   -7.3211   -7.3628   -6.9351   -5.4625       Inf       Inf       Inf       Inf
       Inf   27.7158   23.4536   21.1395   19.2196   17.7648   16.7631   16.4251   15.6173   14.2169   12.4560   10.7925    9.3144    7.9739    6.8080    5.6809    4.6586    3.6369    2.5838    1.5860    0.6313   -0.2047   -0.9389   -1.4657   -1.8287   -2.0832   -2.4229   -2.8424   -3.4850   -4.0043   -4.5212   -4.8411   -5.1136   -5.3785   -5.4607   -5.3267   -4.3611       Inf       Inf       Inf       Inf       Inf
   31.1062   26.3387   23.0372   20.8068   18.9995   17.6155   17.0389   16.8674   16.2692   15.3191   13.7602   12.0988   10.5645    9.2191    8.0212    6.9255    5.9253    4.9205    3.9173    2.9115    1.9475    1.1502    0.4388   -0.1138   -0.3535   -0.5291   -0.5648   -0.9758   -1.4769   -2.0715   -2.5582   -2.9118   -3.2772   -3.2421   -3.2850   -1.9557       Inf       Inf       Inf       Inf       Inf       Inf
       Inf   25.8187   22.8853   20.7406   18.9988   17.6892   15.9436   17.5731   17.2732   16.8563   15.7721   14.3532   12.7926   11.2791   10.0552    8.8743    7.8704    7.0088    6.1904    5.2351    4.1753    3.3668    2.5408    2.0892    1.8250    1.6073    1.9989    2.0568    2.2221    0.6689    0.1588   -0.2857   -0.8692   -0.9882   -1.4844       Inf       Inf       Inf       Inf       Inf       Inf       Inf
   30.9062   25.7026   23.0614   21.0137   19.2940   18.0750   16.5580   16.7272   18.4560   18.0795   17.6600   16.6787   14.9017   13.5876   12.2158   11.1161    9.9464    9.2560    8.7681    7.6838    6.6753    5.9737    5.1338    4.7517    3.9015    3.7964    3.3184    5.7184    5.2780    2.9186    3.4957    0.7821    1.4957       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
       Inf   25.9577   23.7591   21.6538   20.0725   18.9084   17.0658   17.1395   17.0961   19.7505   19.5014   20.3383   18.8969   18.6944   15.5908   15.6229   13.5382   14.8727       Inf   10.6521    9.8867    8.8966    9.8129    8.8753    7.9021    7.5629    7.7116       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
   29.6131   26.5240   24.8995   22.8693   21.5415   20.3579   18.8422   18.9056   19.0084   18.8950   18.2617   19.1631       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf       Inf
